[pytest]
pythonpath =
    lib-celery/src
    lib-common/src
    lib-workflows/torchtunewrapper/src
testpaths =
    lib-celery/tests
    lib-common/tests
    lib-workflows/torchtunewrapper/tests
python_files = test_*.py
asyncio_mode = auto